appname = newsProject
httpport = 8080
runmode = dev
copyrequestbody = true

# DB config
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "192.168.163.128"
mysqldb = "class2"
mysqlport = "3306"

# run level
[dev]
httpport = 8080
httpaddr = "0.0.0.0"


[pord]
httpport = 8080
httpaddr = "0.0.0.0"

[test]
httpport = 8888
httpaddr = "127.0.0.1"